import ContextProvider from "@/components/layout/layoutAndProvider/ContextProvider";
import LayoutAuth from "@/components/layout/layoutAndProvider/LayoutAuth";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Worker Service",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <ContextProvider>
          <LayoutAuth>
            {children}
          </LayoutAuth>
        </ContextProvider>
      </body>
    </html>
  );
}
